{
  "name": "gitbook-plugin-journal-summary",
  "version": "1.0.0",
  "description": "Plugin to generate gitbook's summary file for journal-style entries",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "gitbook": {
    "properties": {
      "structure": {
        "type": "string",
        "default": "individual-entries",
        "description": "Default Journal entries structure"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamell/gitbook-plugin-journal-summary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamell/gitbook-plugin-journal-summary/issues"
  },
  "homepage": "https://github.com/gamell/gitbook-plugin-journal-summary#readme",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "glob": "^7.1.2",
    "markdown-parser": "0.0.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gitbook-cli": "^2.3.2",
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  }
}
